events {
    worker_connections 1024;
}

http {

include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        root /var/www/html/public;

        index index.php index.html index.htm;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass php:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            internal;
        }

        location ~ \.php$ {
            return 404;
        }

        error_log /var/log/nginx/symfony_error.log;
        access_log /var/log/nginx/symfony_access.log;
    }

    server {
        listen 81;
        server_name localhost;

        location / {
            # React app
            root /app;
            index index.html;

            try_files $uri $uri/ index.html;
        }

        error_log /var/log/nginx/react_error.log;
        access_log /var/log/nginx/react_access.log;
    }

}